{
    "compilerOptions": {
        "jsx": "react",
        "target": "es6",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "experimentalDecorators": true,
        "noUnusedLocals": true,
        "noEmitOnError": true,
        "noImplicitThis": true,
        "noUnusedParameters": true
    }
}